import java.nio.charset.StandardCharsets

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    archivesBaseName = project.maven_name
    group = project.maven_group
    version = project.maven_version

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven {
            url = uri("https://repo.viaversion.com")
        }
        maven {
            url = uri("https://repo.maven.apache.org/maven2/")
        }
        maven {
            url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
        }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        maven {
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            url = uri("https://repo.spongepowered.org/repository/maven-public/")
        }
        maven {
            url = uri("https://nexus.velocitypowered.com/repository/maven-public/")
        }
    }

    dependencies {
        compileOnly "com.viaversion:viaversion:${project.viaversion_version}"
        compileOnly "io.netty:netty-all:${project.netty_version}"
        compileOnly "com.google.guava:guava:${project.guava_version}"
    }

    compileJava {
        options.encoding = StandardCharsets.UTF_8
    }

    publishing {
        repositories {
            maven {
                name = "Via"
                url = "https://repo.viaversion.com/"
                credentials(PasswordCredentials)
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = project.maven_group
                artifactId = archivesBaseName
                version = project.maven_version

                from components.java
            }
        }
    }
}
