<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gerrygames</groupId>
    <artifactId>viarewind-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>sponge</module>
        <module>all</module>
    </modules>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- ViaVersion -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ViaBackwards -->
        <dependency>
            <groupId>nl.matsv</groupId>
            <artifactId>viabackwards-all</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
