rootProject.name = "viarewind"

includeBuild("build-logic")

setupViaSubproject("common")
setupViaSubproject("bukkit")
setupViaSubproject("fabric")
setupViaSubproject("sponge")
setupViaSubproject("velocity")

void setupViaSubproject(String name) {
    var pName = "viarewind-" + name

    include pName
    project(":" + pName).projectDir = file(name)
}