import java.util.function.Consumer

includeBuild("build-logic")

setupViaSubproject("common")
setupViaSubproject("bukkit")
setupViaSubproject("fabric")
setupViaSubproject("velocity")

setupSubproject("viarewind", project -> {
    project.projectDir = file("universal")
})

void setupViaSubproject(String name) {
    setupSubproject("viarewind-" + name, project -> {
        project.projectDir = file(name)
    })
}

void setupSubproject(String name, Consumer<ProjectDescriptor> block) {
    include name
    block.accept(project(":" + name))
}
