plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java-library"
    id "maven-publish"
}

dependencies {
    api project(":viarewind-core")
    api project(":viarewind-bukkit")
    api project(":viarewind-bungee")
    api project(":viarewind-fabric")
    api project(":viarewind-sponge")
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("ViaRewind-" + project.maven_version)
    configurations {
        api
    }
}

publishing {
    repositories {
        maven {
            name = "Via"
            url = "https://repo.viaversion.com/"

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = project.maven_name
            groupId = project.maven_group
            version = project.maven_version

            from project.shadow.component(publication)
        }
    }
}

build.dependsOn shadowJar
