<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gerrygames</groupId>
        <artifactId>viarewind-parent</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>viarewind-all</artifactId>
    <name>ViaRewind</name>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <!-- Write git commit hash into build properties -->
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.3.2</version>
                <configuration>
                    <format>git-ViaRewind-${project.parent.version}:%s</format>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Version>${describe}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.github.steveice10.opennbt</pattern>
                            <shadedPattern>us.myles.viaversion.libs.opennbt</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>us.myles.viaversion.libs.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>us.myles.viaversion.libs.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>us.myles.viaversion.libs.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.md_5.bungee</pattern>
                            <shadedPattern>us.myles.viaversion.libs.bungeecordchat</shadedPattern>
                            <includes>
                                <include>net.md_5.bungee.api.chat.**</include>
                                <include>net.md_5.bungee.api.ChatColor</include>
                                <include>net.md_5.bungee.api.ChatMessageType</include>
                                <include>net.md_5.bungee.chat.**</include>
                            </includes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-bukkit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-bungee</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-fabric</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-sponge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.gerrygames</groupId>
            <artifactId>viarewind-velocity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
