plugins {
    id "net.kyori.blossom" version "1.3.1"
}

dependencies {
}

blossom {
    replaceToken("\$VERSION", project.version, "src/main/java/de/gerrygames/viarewind/api/ViaRewindPlatform.java")
    replaceToken("\$IMPL_VERSION", "git-ViaRewind-${project.version}:${latestCommitHash()}", "src/main/java/de/gerrygames/viarewind/api/ViaRewindPlatform.java")
}

String latestCommitHash() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
