plugins {
    id "vr.base-conventions"

    id "net.raphimc.class-token-replacer" version "1.0.0"
}

dependencies {
    compileOnly "io.netty:netty-all:${project.netty_version}"
    compileOnly "com.google.guava:guava:${project.guava_version}"
}

sourceSets {
    main {
        classTokenReplacer {
            property("\${version}", rootProject.maven_version)
            property("\${impl_version}", "git-ViaRewind-${rootProject.maven_version}:${rootProject.latestCommitHash()}")
        }
    }
}
