plugins {
    id "vr.base-conventions"

    id "net.raphimc.class-token-replacer" version "1.0.0"
}

dependencies {
    compileOnly "io.netty:netty-all:4.0.20.Final"
    compileOnly "com.google.guava:guava:17.0"
}

sourceSets {
    main {
        classTokenReplacer {
            property("\${version}", rootProject.maven_version)
            property("\${impl_version}", "git-ViaRewind-${rootProject.maven_version}:${rootProject.latestCommitHash()}")
        }
    }
}
