plugins {
    id "vr.platform-conventions"
}

repositories {
    maven {
        name = "VelocityPowered"
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    compileOnly("com.viaversion:viaversion-velocity:5.0.0") // Needed for logger wrapper
    compileOnly(annotationProcessor("com.velocitypowered:velocity-api:3.1.1"))
}
